{
  "name": "jrave_codes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "jsdom": "^24.1.0",
    "luxon": "^3.4.4"
  }
}
